# Notes-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  ProfileActivity.java  SplashActivity.java  addNote.java  devContactActivity.java  drawActiviy.java
app/src/main/res/drawable/: gradiant.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dev_contact.xml  activity_draw_activiy.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
